{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082  \u1074  \u1080 \u1075 \u1088 \u1077  "World of Tanks"\
vehicle("T-34", ussr, medium_tank, 5, 1100, 200, 2).\
vehicle("M4 Sherman", usa, medium_tank, 5, 1050, 220, 2).\
vehicle("Panzer IV", germany, medium_tank, 5, 1120, 230, 2).\
vehicle("KV-1", ussr, heavy_tank, 5, 2000, 200, 1).\
vehicle("Tiger II", germany, heavy_tank, 8, 2300, 320, 1).\
vehicle("IS-3", ussr, heavy_tank, 8, 600, 350. 1).\
vehicle("M18 Hellcat", usa, tank_destroyer, 6, 800, 550, 3).\
vehicle("Jagdpanther", germany, tank_destroyer, 7, 800, 600, 3).\
vehicle("T-62A", ussr, medium_tank, 10, 1800, 320, 3).\
vehicle("Leopard 1", germany, medium_tank, 9, 1600, 360 3).\
vehicle("T110E5", usa, heavy_tank, 10, 2500, 350, 1).\
vehicle("E 100", germany, heavy_tank, 10, 3000, 400, 1).\
\
% \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1101 \u1082 \u1080 \u1087 \u1072 \u1078 \u1072  \u1076 \u1083 \u1103  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1080 \
crew("T-34", commander, 5).\
crew("T-34", gunner, 4).\
crew("M4 Sherman", commander, 4).\
crew("M4 Sherman", gunner, 3).\
\
% \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081  \u1076 \u1083 \u1103  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1080 \
modification("T-34", gun, "85mm").\
modification("M4 Sherman", engine, "V2").\
modification("KV-1", armor, "Heavy").\
modification("Tiger II", turret, "Porsche Turm").\
modification("IS-3", engine, "V2-IS").\
modification("M18 Hellcat", gun, "M1A1C").\
modification("Jagdpanther", camouflage, "Winter Camo").\
modification("T-62A", gun, "D-54TS").\
modification("Leopard 1", engine, "MTU MB 838 CaM-500").\
modification("T110E5", turret, "T110E5").\
modification("E 100", gun, "15 cm Kw.K. L/38").\
\
% \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072 \u1074 \u1099 \u1082 \u1086 \u1074  \u1101 \u1082 \u1080 \u1087 \u1072 \u1078 \u1072 \
crew_skill(comradeIvan, commander, leadership).\
crew_skill(comradeIvan, gunner, sharpshooter).\
crew_skill(sergeantSmith, commander, tactics).\
crew_skill(sergeantSmith, driver, mechanic).\
crew_skill("Sgt. Johnson", loader, "Quick Loader").\
crew_skill("Lt. Smith", commander, "Tactical Genius").\
crew_skill("Cpl. Kim", gunner, "Deadeye").\
crew_skill("Sgt. Rodriguez", driver, "Off-Road Specialist").\
crew_skill("Capt. Wilson", radio_operator, "Communications Expert").\
crew_skill("Sgt. Lee", loader, "Ammo Rack Technician").\
crew_skill("Maj. Davis", commander, "Inspiring Leader").\
crew_skill("Sgt. Brown", gunner, "Sharpshooter").\
\
% \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1084  \u1090 \u1072 \u1085 \u1082 \u1086 \u1084 \
is_medium_tank(Vehicle) :- vehicle(Vehicle, _, medium_tank, _, _).\
\
% \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  \u1080 \u1084 \u1077 \u1077 \u1090  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072 \
has_modification(Vehicle, Modification) :- modification(Vehicle, Modification, _).\
\
% \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1085 \u1072 \u1074 \u1099 \u1082 \u1080  \u1077 \u1089 \u1090 \u1100  \u1091  \u1101 \u1082 \u1080 \u1087 \u1072 \u1078 \u1072 \
has_skill(CrewMember, Skill) :- crew_skill(CrewMember, _, Skill).\
\
% \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1090 \u1103 \u1078 \u1077 \u1083 \u1099 \u1084  \u1090 \u1072 \u1085 \u1082 \u1086 \u1084 \
is_heavy_tank(Vehicle) :- vehicle(Vehicle, _, heavy_tank, _, _).\
\
% \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1090 \u1072 \u1085 \u1082 -\u1091 \u1085 \u1080 \u1095 \u1090 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084 \
is_tank_destroyer(Vehicle) :- vehicle(Vehicle, _, tank_destroyer, _, _).\
\
% \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1075 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103 \
is_high_tier(Vehicle) :- vehicle(Vehicle, _, _, Tier, _), Tier >= 9.\
\
% \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1080 \u1084 \u1077 \u1077 \u1090  \u1083 \u1080  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1103  \u1080 \u1083 \u1080  \u1074 \u1099 \u1096 \u1077 \
has_health(Vehicle, MinHealth) :- vehicle(Vehicle, _, _, _, Health), Health >= MinHealth.}